<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neo.parkguidance</groupId>
        <artifactId>parkguidance-root</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../parkguidance-components/pom.xml</relativePath>
    </parent>
    <artifactId>parkguidance-frontend</artifactId>
    <name>ParkGuidance Frontend</name>
    <packaging>pom</packaging>

    <modules>
        <module>../parkguidance-components</module>
        <module>parkguidance-web</module>
        <module>parkguidance-user</module>
        <module>parkguidance-admin</module>
        <module>parkguidance-main</module>
        <module>parkguidance-war</module>
    </modules>
</project>