# parkguidance

./: .gitignore  README.md  pom.xml
parkguidance-admin/: pom.xml
parkguidance-admin/src/main/java/com/github/adminfaces/starter/bean/: CarListMB.java
parkguidance-admin/src/main/java/com/github/adminfaces/starter/util/: Utils.java
parkguidance-admin/src/main/java/com/neo/parkguidance/admin/infra/entity/: ParkingDataEntityService.java  ParkingGarageEntityService.java
parkguidance-admin/src/main/java/com/neo/parkguidance/web/security/: UserBean.java
parkguidance-admin/src/main/webapp/: car-list.xhtml  dataSheet-form.xhtml  dataSheet-list.xhtml  elastic.xhtml  login.xhtml  parkingData-form.xhtml  parkingData-list.xhtml  parkingGarage-form.xhtml  parkingGarage-list.xhtml
parkguidance-admin/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
parkguidance-admin/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
parkguidance-admin/src/main/webapp/includes/: menu.xhtml
parkguidance-components/: pom.xml
parkguidance-components/parkguidance-admin/: pom.xml
parkguidance-components/parkguidance-admin/src/main/resources/: admin-config.properties
parkguidance-components/parkguidance-common/: pom.xml
parkguidance-components/parkguidance-core/: pom.xml
parkguidance-components/parkguidance-core/src/main/java/com/neo/parkguidance/core/: Dataloader.java
parkguidance-components/parkguidance-core/src/main/resources/: application-server.properties
parkguidance-components/parkguidance-elastic/: pom.xml
parkguidance-components/parkguidance-framework/: pom.xml
parkguidance-components/parkguidance-framework-impl/: pom.xml
parkguidance-components/parkguidance-framework/src/main/resources/: log4j2.properties
parkguidance-components/parkguidance-gcs/: pom.xml
parkguidance-components/parkguidance-mail/: pom.xml
parkguidance-components/parkguidance-parkdata/: pom.xml
parkguidance-components/parkguidance-parkdata-receiver/: pom.xml
parkguidance-components/parkguidance-parkdata-sorter/: pom.xml
parkguidance-components/parkguidance-rest/: pom.xml
parkguidance-components/parkguidance-user/: pom.xml
parkguidance-components/parkguidance-user/src/main/webapp/: index.xhtml
parkguidance-components/parkguidance-user/src/main/webapp/WEB-INF/: web.xml
parkguidance-components/parkguidance-user/src/main/webapp/includes/: top-bar.xhtml
parkguidance-components/parkguidance-web/: pom.xml
parkguidance-components/parkguidance-web/src/main/resources/: admin-config.properties
parkguidance-core/: pom.xml
parkguidance-core/src/main/java/com/neo/parkguidance/: Dataloader.java
parkguidance-core/src/main/java/com/neo/parkguidance/api/connection/: ServletConnection.java  ServletConnetion.java
parkguidance-core/src/main/java/com/neo/parkguidance/api/servlet/: BaseServlet.java
parkguidance-core/src/main/java/com/neo/parkguidance/core/: Dataloader.java
parkguidance-core/src/main/java/com/neo/parkguidance/core/entity/: Address.java  ApiRequest.java  DataBaseEntity.java  DataSheet.java  ParkingData.java  ParkingGarage.java  Permission.java  RegisteredUser.java  StoredValue.java
parkguidance-core/src/main/java/com/neo/parkguidance/core/impl/: RandomString.java
parkguidance-core/src/main/java/com/neo/parkguidance/entity/: Address.java  DataSheet.java  ParkingData.java  ParkingGarage.java  Permission.java  RegisteredUser.java
parkguidance-core/src/main/java/com/neo/parkguidance/impl/: RandomString.java
parkguidance-core/src/main/java/com/neo/parkguidance/web/infra/: PlayerController.java
parkguidance-core/src/main/resources/: application-server.properties
parkguidance-frontend/: pom.xml
parkguidance-frontend/parkguidance-admin/: pom.xml
parkguidance-frontend/parkguidance-main/: pom.xml
parkguidance-frontend/parkguidance-user/: pom.xml
parkguidance-frontend/parkguidance-war/: pom.xml
parkguidance-frontend/parkguidance-war/src/main/webapp/WEB-INF/: faces-config.xml
parkguidance-frontend/parkguidance-web/: pom.xml
parkguidance-frontend/parkguidance-web/src/main/java/com/neo/parkguidance/web/: TemplateValues.java
parkguidance-main/: pom.xml
parkguidance-main/src/main/resources/: DataloaderConfiguration.json
parkguidance-main/src/main/resources/data/: configvalues.json  permissions.json
parkguidance-main/src/main/resources/environment/: local-postgres.properties
parkguidance-microservices/: pom.xml
parkguidance-microservices/parkguidance-entity-repository/: .env  Dockerfile  container.env  docker-compose.yml  local.env  pom.xml
parkguidance-microservices/parkguidance-entity-repository/src/main/resources/: application.yaml
parkguidance-microservices/parkguidance-ms-user/: Dockerfile  container.env  docker-compose.yml  local-test.env  local.env  pom.xml
parkguidance-microservices/parkguidance-ms-user/src/main/resources/: application.yaml  log4j2.properties
parkguidance-microservices/parkguidance-ms-user/src/test/resources/: application.yaml
parkguidance-microservices/parkguidance-security/: pom.xml
parkguidance-microservices/parkguidance-security/src/test/resources/: jwt-keys.json
parkguidance-servlets/: pom.xml
parkguidance-servlets/src/main/java/com/neo/parkguidance/api/security/: ParkingGarageAuthentication.java
parkguidance-servlets/src/main/java/com/neo/parkguidance/api/servlet/: ParkingService.java  ParkingServiceFacade.java
parkguidance-servlets/src/main/webapp/WEB-INF/: web.xml
parkguidance-user/: pom.xml
parkguidance-user/src/main/java/com/neo/parkguidance/web/infra/: StaticDataFacade.java  StaticDataModel.java  UserTemplate.java
parkguidance-user/src/main/webapp/: GeoLocation.xhtml  Search.xhtml  data.xhtml  garageData.xhtml  index.xhtml  near-location.xhtml  search.xhtml
parkguidance-user/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
parkguidance-user/src/main/webapp/includes/: menu.xhtml
parkguidance-user/src/main/webapp/resources/: geolocation.js
parkguidance-war/: pom.xml
parkguidance-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+829 files in other folders)
