<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-applications-project</artifactId>
        <version>2.4.0</version>
    </parent>
    <groupId>com.neo.parkguidance</groupId>
    <artifactId>parkguidance-microservices</artifactId>
    <name>ParkGuidance Microservices pom</name>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <parkguidance.version>0.3-SNAPSHOT</parkguidance.version>
        <org.jboss.jandex.version>2.1.1.Final</org.jboss.jandex.version>
        <helidon.version>2.4.0</helidon.version>
        <mockito.core.version>3.12.4</mockito.core.version>
    </properties>

    <modules>
        <module>../parkguidance-components</module>
        <module>parkguidance-security</module>
        <module>parkguidance-entity-repository</module>
        <module>parkguidance-ms-user</module>
    </modules>
</project>