<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parkguidance-root</artifactId>
        <groupId>com.neo.parkguidance</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>parkguidance-components</artifactId>
    <name>ParkGuidance Components POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>parkguidance-core</module>
        <module>parkguidance-web</module>
        <module>parkguidance-parkdata-receiver</module>
        <module>parkguidance-parkdata-sorter</module>
        <module>parkguidance-gcs</module>
        <module>parkguidance-elastic</module>
    </modules>

</project>